BulletTime.Server/MapPath.xaml

<Page
    x:Class="BulletTime.Server.MapPath"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BulletTime.Server"
    xmlns:controls="using:BulletTime.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BulletTime.ViewModels"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ApplicationModel},Path=MapViewModel}">
    <Page.Resources>
        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Red" />
        </Style>

        <Style x:Key="ListViewStyle1" TargetType="ListView">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="IsSwipeEnabled" Value="False"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                        <ContentThemeTransition/>
                        <ReorderThemeTransition/>
                        <EntranceThemeTransition IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="115" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:MyListView x:Name="TestView" Grid.Row="0" Grid.ColumnSpan="2" SelectionMode="None" ItemsSource="{Binding Cameras.View}" ItemContainerStyle="{StaticResource ListViewItemStyle1}" Style="{StaticResource ListViewStyle1}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:MyGrid Background="{Binding Background}" Height="{Binding ElementName=TestView,Path=ItemHeight.Value,Mode=OneWay}" HorizontalAlignment="Stretch" Margin="0" MinHeight="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid BorderThickness="0,0,4,0" BorderBrush="Black">
                            <Viewbox>
                                <TextBlock Text="{Binding Name}" />
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1" x:Name="ViewGrid">
                            <controls:VideoFrameListView ItemsSource="{Binding Frames.View}" MaxHeight="75"  Visibility="{Binding FramesVisible}"/>
                        </Grid>
                    </controls:MyGrid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </controls:MyListView>
        <Canvas x:Name="InkCanvas" Grid.Row="0" Grid.Column="1"  Background="Transparent" PointerMoved="OnCanvasPointerMoved" Visibility="{Binding CanvasVisible}" />
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Click="GoHome" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Viewbox>
                    <TextBlock>Home</TextBlock>
                </Viewbox>
            </Button>
            <Button Click="Play" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Viewbox>
                    <TextBlock>Play</TextBlock>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</Page>
