BulletTime.Client/MainPage.xaml

<Page
    x:Class="UniversalScratch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalScratch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:BulletTime.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:CameraClientViewModel />
    </Page.DataContext>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="175" x:Name="TaskRow" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="160" MinWidth="240" Height="{Binding SelectedResolution.Value.Height}" Width="{Binding SelectedResolution.Value.Width}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid Row="0" Background="LightGray">
                    <CaptureElement x:Name="Capture" Grid.Row="0" />
                    <Viewbox Grid.Row="0" Grid.Column="0" Visibility="{Binding CountdownVisible.Value}">
                        <TextBlock Text="{Binding Countdown.Value}" Foreground="Goldenrod"/>
                    </Viewbox>
                </Grid>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Visibility="{Binding RecordingVisibility.Value}">
                    <Ellipse Height="20" Width="20" Fill="Red" />
                    <Viewbox>
                        <TextBlock Foreground="Red" Text="Recording" FontWeight="Bold" Margin="10,0,0,0" />
                    </Viewbox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Command="{Binding Record}"
                    Height="100" Width="100" Margin="0" Padding="0" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid Margin="0" Padding="0" BorderThickness="0" Background="Black">
                            <Ellipse Height="100" Width="100" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Ellipse Height="90" Width="90" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <ComboBox x:Name="CameraSelection" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Cameras.View}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      SelectedItem="{Binding SelectedCamera.Value, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MinWidth="200" MinHeight="30">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="ResolutionSelection" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Resolutions.View}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      SelectedItem="{Binding SelectedResolution.Value, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MinWidth="200" MinHeight="30">
                            <TextBlock Text="{Binding}" HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </Grid>
</Page>